{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "next", "prettier"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": "off",
        "import/no-unresolved": "off",
        "no-console": "off",
        "arrow-body-style": "off",
        "react/function-component-definition": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "default-param-last": "off",
        "no-underscore-dangle": "off"
        // "react-hooks/exhaustive-deps": "off"
    },
    "root": true
}
