{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "next", "prettier"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": "off",
        "import/no-unresolved": "off",
        "no-console": "off"
    },
    "root": true
}
